<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">

    #main .exp{
        width: 100%;
    }

    #main .exp ul{
        width: 100%;
    }

    #main .exp ul li{
        width: 20%;
        float: left;
    }
    #main .exp ul li img{
        width: 100%;
    }
    /* 轮播的点隐藏 */
    @media screen and (max-width: 900px){
        #main .exp{
            overflow: hidden;
        }
        #main .exp ul{
            width: 250%;
        }
        #main .exp ul li{
            width:20%;
        }
        /* 把轮播的点显示出来 */
    }
    #main .videos{
        width: 100%;
    }
    #main .videos img{
        width: 100%;
    }
    #main .pei{
        width: 100%;
    }
    #main .pei .pei_con{
        width: 25%;
        float: left;
    }
    #main .pei .pei_con img{
        width: 100%;
    }
    @media screen and (max-width: 900px){

        #main .pei .pei_con{
            width: 50%;
        }

    }
    footer{
        width: 100%;
    }
    footer div{
        width: 33.33333%;
        float: right;
        height: 120px;
    }
    footer .news{
        background-color: red;
        float: right;
    }
    footer .about_us{
        float: left;
        background-color: green;
    }
    footer .conect{
        float:left;
        background-color: blue;
    }
    @media screen and (max-width: 900px){

        footer div{
            width: 100%;
        }
        footer .about_us{
            display: none;
        }

    }
    /*
    回家把这个网页做完
    我要精装修的
    周一交上来,还有京东页
    */
    </style>
</head>
<body>
<div id="container">
    <header id="header" class="">
        <div class='header_box'>
            <a href="#"><img src="images/logo.png" alt="" /></a>
            <nav>
                <ul  class="clearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于</a></li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">联系</a></li>
                </ul>
            </nav>
            <a href="#">400-800-888</a>
        </div>
    </header>
    <div id="banner">
        <img src="images/ad002-l.jpg" alt="">

    </div>
    <!-- 主体部分 -->
    <div id="main">
        <!-- 信息简介 -->
        <div class="msg clearfix">
            <div class="msg_con">
                <h3>关于我们</h3>
                <p>室内设计（香港）有限公司作为一家致力于 商业办公、酒店会所、别墅私宅、陶瓷 展厅空间的专业设计机构。</p>
            </div>
            <div class="msg_con">
                <h3>公司荣誉</h3>
                <p>室内设计（香港）有限公司作为一家致力于 商业办公、酒店会所、别墅私宅、陶瓷 展厅空间的专业设计机构。</p>
            </div>
            <div class="msg_con">
                <h3>设计团队</h3>
                <p>室内设计（香港）有限公司作为一家致力于 商业办公、酒店会所、别墅私宅、陶瓷 展厅空间的专业设计机构。</p>
            </div>
            <div class="msg_con">
                <h3>服务流程</h3>
                <p>室内设计（香港）有限公司作为一家致力于 商业办公、酒店会所、别墅私宅、陶瓷 展厅空间的专业设计机构。</p>
            </div>
        </div>
        <!-- 信息简介结束 -->


        <!-- 关于我们,团队 -->
        <div class="about clearfix">


            <div class="about_con">
                <img src="images/ab.jpg" alt="">
            </div>
            <div class="about_con">
                <h2>关于我们</h2>
                <p>室内设计有限公司是中国建筑装饰协会会员单位，揭阳市建筑装饰行业协会家装委员会副主任单位，是首批取得广州家庭装饰装修企业资格证的单位之一。"做品味装饰，创名牌企业"，正以饱满的热情和自信一路前行！
其“品味装饰”商标具有较高的知名度，深受消费者的喜爱与信任。公司成立于1998年，已经成为中国室内装饰行业领军品牌，专业从事家居、商铺、酒店等设计与施工。在2014年10月15日，公司获得广州市工商行政管理局的审批，升格为集团企业，并正式设立广东室内装饰集团。目前已建立了完整的设计、施工、材料以及客户服务系统，取得了建设部门颁发的设计专项乙级，施工专项贰级资质,通过了ISO9001国际质量体系认证，2016年被评定为广东省著名商标。</p>
                <a href="#">更多介绍</a>
            </div>
            <div style='clear: both;'></div>
            <div class="about_con">
                <h2>设计团队</h2>
                <p>室内设计精英团队主创设计来自亚洲顶级室内设计公司，荣获多项国内外设计大奖，是一批具有强烈的创作欲望、善于思考、不断进取的设计师精英。
团队有着丰富的室内设计创意及设计理念，更是有着多年的别墅豪宅、商业空间设计经验，且均来自美术学院、美工学院、美术大学等专业设计院校背景，更是有着国际化的视野及敏锐的时尚触觉，他们崇尚以设计为核心，设计创造价值，提出“无创意”“不设计”的设计理念服务每个客户。
更多介绍    </p>
                <a href="#">更多介绍</a>
            </div>
            <div class="about_con">
                <img src="images/02.jpg" alt="">
            </div>
        </div>
        <!-- 装修案例 -->
        <div class="exp">
            <ul class="clearfix">
                <li><img src="images/a1.jpg" alt="" /></li>
                <li><img src="images/a2.jpg" alt="" /></li>
                <li><img src="images/a3.jpg" alt="" /></li>
                <li><img src="images/a1.jpg" alt="" /></li>
                <li><img src="images/a2.jpg" alt="" /></li>
            </ul>
            <!-- <ul style='display: none'>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        </div>
        <div class="videos">

            <img src='images/vod.jpg' alt="">

        </div>

        <div class="pei">
            <div class="pei_con">
                <img src="images/n1.jpg" alt="" />
                <p>让家春暖花开 美丽姑娘的优雅出租屋
2016-07-19 13:41:15
木色为主的家具将大开间包裹成典型的日式风格。由于空间的长条形状，一切软装看似简单而信手拈来，实则藏着Tin..

标签 :春暖花开优雅出租屋 </p>
            </div>
            <div class="pei_con">
                <img src="images/n1.jpg" alt="" />
                <p>让家春暖花开 美丽姑娘的优雅出租屋
2016-07-19 13:41:15
木色为主的家具将大开间包裹成典型的日式风格。由于空间的长条形状，一切软装看似简单而信手拈来，实则藏着Tin..

标签 :春暖花开优雅出租屋 </p>
            </div>
            <div class="pei_con">
                <img src="images/n1.jpg" alt="" />
                <p>让家春暖花开 美丽姑娘的优雅出租屋
2016-07-19 13:41:15
木色为主的家具将大开间包裹成典型的日式风格。由于空间的长条形状，一切软装看似简单而信手拈来，实则藏着Tin..

标签 :春暖花开优雅出租屋 </p>
            </div>
            <div class="pei_con">
                <img src="images/n1.jpg" alt="" />
                <p>让家春暖花开 美丽姑娘的优雅出租屋
2016-07-19 13:41:15
木色为主的家具将大开间包裹成典型的日式风格。由于空间的长条形状，一切软装看似简单而信手拈来，实则藏着Tin..

标签 :春暖花开优雅出租屋 </p>
            </div>

        </div>

    </div>
    <footer>
        <div class="news"></div>
        <div class="about_us"></div>
        <div class="conect"></div>
    </footer>

</div>
</body>
</html>